# melipのデフォルト設定
# システムプロパティに「melip.props=」でファイルの場所を指定するとそちらが優先されます。
# （VM引数で「-D」で指定するなど）

# ディレクトリ設定
melip.home=/melip
melip.config.dir=${melip.home}/conf
melip.log.dir=${melip.home}/log

# Database設定
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/melip?useUnicode=true&amp;characterEncoding=utf8
db.username=melipuser
db.password=vxc-Mel1p




